<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>装备租聘平台</title>
<style type="text/css">
	.one{
    font-weight: bold;
    font-size: 18px;
    font-family: "华文宋体";
}
	@charset "utf-8";
	.text1{border-style: solid dotted dashed double;
	border-color: fuchsia greenyellow royalblue purple;
	border-width: 3px;
	margin: 2px;}
pre {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	background-color: #F88688;
	color: #0E0701;
}
	p{
	text-indent: 2em;
	font-family: "微软雅黑";
}
body {
    background-color: #FAFDF9;
    color: #BBF79E;
}
body table {
    color: #131212;
    font-weight: bold;
}
a:link {
	color: #8FB812;
	text-decoration: none;
}
a:visited {
	color: #6AE9F4;
}
a:hover {
	color: #3C8D07;
}
a:active {
    color: #D5D034;
    font-family: "华文宋体";
}
</style>
<link href="../../AppData/Local/Administrator/Documents/stytle1.css" rel="stylesheet" type="text/css">
<link href="../../AppData/Local/Administrator/Documents/stytle.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td width="151" height="90" bgcolor="#E6E5E1"><img src="image/1.1.jpg" width="143" height="76" alt=""/></td>
      <td width="1039" align="center" valign="middle" bgcolor="#E6E5E1"><p style="font-family: '华文楷体'; font-size: 36px; color: #000908;"><span style="font-size: 30px"></span><span style="font-size: 42px">灵境奇骑</span></p></td>
    </tr>
  </tbody>
</table>
<table width="1207" align="center">
  <tbody>
    <tr>
      <td width="1199" height="502"><img src="image/1.jpg" width="1200" height="500" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1200" align="center">
  <tbody>
    <tr>
      <td width="206" height="21" align="center" bgcolor="#AFEAEF" style="color: #9BC15E"><a href="Index..html">首页</a></td>
	  <td width="251" align="center" bgcolor="#AFEAEF"><a href="教练.html" title="请向我们给予你宝贵的意见" >教练与产品</a></td>
      <td width="235" align="center" bgcolor="#99D4F7"><div class="nav"><a href="../../AppData/Local/Temp/Adobe/202305006489+钱沛宏+期末/兴趣爱好.html" title="在这里了解我更多爱好">装备租赁平台</a></div></td>
      <td width="262" align="center" bgcolor="#AFEAEF"><a href="智能安全护航.html" title="我的成长故事和所读学校" >智能安全护航</a></td>
      <td width="222" align="center" bgcolor="#AFEAEF" style="color: #8FB812; font-family: '华文宋体'; font-weight: bold;"><a href="平台留言.html">平台留言</a></td>
    </tr>
  </tbody>
</table>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td width="400"><img src="image/6.png" width="400" height="300" alt=""/></td>
      <td bgcolor="#C9EDFC"><pre>社群活动系统</pre>
        <p><strong>智能组队：根据用户位置/水平/兴趣自动组队 </strong></p>
        <p><strong> 安全监控：实时显示队员位置+心率预警 
          
      </strong></p>
      <p><strong>趣拍共享：骑行途中AI自动生成短视频</strong></p></td>
    </tr>
  </tbody>
</table>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td width="386" rowspan="2" valign="top" bgcolor="#C9EDFC"><pre >装备租赁平台 </pre>
        <h3 >1.创新租赁模式： <br>
          分时租赁：按小时计费（电助力车15元/小时起） <br>
          异地归还：接入全国200+合作车行 <br>
          保险套餐：含意外险+设备损坏险（5元/次） <br>
          2.智能管理： <br>
          蓝牙锁控：手机一键解锁 <br>
          设备体检：骑行前自动检测刹车/胎压/电量 <br>
      紧急救援：长按车把按钮触发SOS </h3></td>
      <td width="400" bgcolor="#92CDFB">技术栈实现</td>
      <td width="400" rowspan="2" bgcolor="#C9EDFC"><img src="image/4.jpg" width="400" height="300" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#C9EDFC"><img src="image/图片1.png" width="400" height="280" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td width="270" height="252" bgcolor="#E2E2E0"><img src="image/9.jpg" width="270" height="250" alt=""/></td>
      <td width="400" bgcolor="#E2E2E0"><video width="400" height="250" title="灵镜奇骑" controls="controls" >
        <source src="image/1.mp4" type="video/mp4">
      </video></td>
      <td width="516" valign="top" bgcolor="#FFFFFF" style="font-family: '华文行楷'; font-size: 18px; color: #15C349;"><pre>不止于骑行</pre>
        <p style="color: #59B1E6"><span style="font-size: 36px">从</span>“进过风景”到“成为故事的一部分”</p>
        <p style="color: #59B1E6">&nbsp; &nbsp;<span style="font-size: 36px"> 从</span>“资源消耗”到“文化增值”</p>
        <p style="color: #59B1E6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 36px">证</span>明中小型景区也能以低成本实现体验革新<br>
        </p></td>
    </tr>
  </tbody>
</table>
<table width="1200" align="center">
  <tbody>
    <tr>
      <td height="60" align="center" valign="middle" bgcolor="#C9EDFC"><blockquote>
        <span class="one"><strong style="font-size: 18px; font-family: '华文楷体'; color: #8FB812;">企业网站</strong></span>
        <hr>
        <span class="one"><strong style="color: #8FB812">联系电话：0691-12345678&nbsp; &nbsp; &nbsp; &nbsp; 联系人：钱经理</strong></span><br>
          <span class="one"><strong><a href="JavaScript:alert(&quot;谢谢了解本公司，更多请见其他,&quot;)">C</a></strong></span><span class="one"><strong><a href="JavaScript:alert(&quot;谢谢了解本公司，更多请见其他,&quot;)">opynight &copy;2025 Ling&nbsp; Jin&nbsp; Qi&nbsp; Qi&nbsp; Company </a></strong></span>
      </blockquote>      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
